<!DOCTYPE>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<style>

			body	{
				margin: 0;
				padding: 0;
				background: lightblue url(../Conquer_Template/img/bg-3.jpg) no-repeat fixed center;
			  font-family: 'Open Sans', sans-serif;
			}

			form h1 {
				font-size: 36px;
				color: white;
				text-align: center;
				font-weight: normal;
				text-shadow: 3px 1px 1px rgba(0,0,0,0.6);
				padding-top: 5%;
			}

			form p {
			  font-size: 16px;
				background: rgba(242, 242, 242, 0.4) none repeat scroll 0 0;
				border-radius: 5px;
				padding: 20px 45px;
			  text-align: center;
			  font-weight: normal;
			  line-height: 1.6em;
			}

			textarea {
				resize: none;
				max-width: 100%
			}

			form {
				display: flex;
				justify-content: center;
				width: 100%;
			}

			.container {
				display: flex;
				flex-wrap: nowrap;
				flex-direction: column;
				width: 50%;
				flex: 0 0 700px;												/* form width */
			}

			@media only screen and (max-width:720px){

				form .container {
					flex: 1 1 0;
				}
				form .container-form {
					display: flex;
					flex-flow: column nowrap;
					align-items: center;
				}

				form p {
					margin: 20px 10px;
				}

				form .left-form {
					width: 100%;
					margin-right: -15px;

				}

				form .right-form {
					width: 100%;
					margin-left: -15px;

				}

				form .right-form input {
					max-width: 120px;
				}

			}

			.right-form {
				width: 50%;
				display: flex;
				height: auto;
				flex-flow: column wrap;
			}

			.right-form textarea {
				resize: none;
			  border: 0px;
			  background: rgba(242,242,242,0.4);
			  border-radius: 5px;
			  padding: 5px;
				margin-left: 15px;
			}

			.right-form input {
				margin-top: 10px;
				margin-left: 15px;
				max-width: 120px;
			}

			.left-form {
				width: 50%;
				display: flex;
				height: auto;
				flex-flow: column wrap;
				justify-content: flex-start;
			}

			.left-form input {
				border: 0px;
				background: rgba(242,242,242,0.4);
				border-radius: 5px;
				padding: 8px;
				margin-bottom: 10px;
				margin-right: 15px;
			}

			.container-form {
				display: flex;
				flex-flow: row wrap;
			}

			.container-form .button {
				width: 10%;
				display: flex;
				flex-flow: column wrap;
				margin-left: 365px;
			}

			.submit {
				background: #262628;
				color: white;
			  border: 1px solid white;
			  border-radius: 10px;
			  padding: 10px 30px;
			  font-weight: normal;
			  font-family: 'Open Sans', sans-serif;
			  font-size: 20px;
			}

			.submit:hover {
			  background: #FFFFFF;
			  color: black;
			  transition: background 0.5s ease;
			  border: 1px solid silver;
			  border-radius: 10px;
			  padding: 10px 30px;
			  font-weight: normal;
			  font-family: 'Open Sans', sans-serif;
			  font-size: 20px;

			}

			/* placeholders */

			::-webkit-input-placeholder { /* Chrome/Opera/Safari */
			  color: #000000;
			  font-weight: normal;
			  font-family: 'Open Sans', sans-serif;
			  font-size: 14px;
			}
			::-moz-placeholder { /* Firefox 19+ */
			  color: #000000;
			  font-weight: normal;
			  font-family: 'Open Sans', sans-serif;
			  font-size: 14px;
			}
			:-ms-input-placeholder { /* IE 10+ */
			  color: #000000;
			  font-weight: normal;
			  font-family: 'Open Sans', sans-serif;
			  font-size: 14px;
			}
			:-moz-placeholder { /* Firefox 18- */
			  color: #000000;
			  font-weight: normal;
			  font-family: 'Open Sans', sans-serif;
			  font-size: 14px;
			}

	</style>
  </head>

	<body>
		<form>
			<div class="container">
			<h1>Contact Form</h1>
			<p >Nunc diam leo, fringilla vulputate elit lobortis, consectetur vestibulum quam. Sed id
felis ligula. In euismod libero at magna dapibus, in rutrum velit lacinia.
Etiam a mi quis arcu varius condimentum.</p>
		<div class="container-form">
			<div class="left-form">
						<input  class="input-form" type="text" name="name" placeholder="Name"></input>
						<input  class="input-form" type="email" name="email" placeholder="Email"></input>
						<input  class="input-form" type="text" name="subject" placeholder="Subject"></input>
			</div>
			<div class="right-form">
						<textarea name="message" rows="7" placeholder="Your message here..."></textarea>
						<input class="submit" type="submit" value="Send"></input>
			</div>
		</div>
			</div>
		</form>
	</body>
  </html>
